{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=WorkRequests;MultipleActiveResultSets=true;",
    "ReleaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WorkRequests;MultipleActiveResultSets=true;"
  }
}
